{
  "dependencies": {
    "@alinisarahmed/phoenix-ts-react": "^0.4.0",
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@rehooks/local-storage": "^2.4.4",
    "canihazusername": "^2.3.4",
    "framer-motion": "^6.3.4",
    "ky": "^0.30.0",
    "phoenix": "^1.6.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/phoenix": "^1.5.4",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
